{
"name": "Your´s Docinhos",
"short_name": "Your´s",
"start_url": ".",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "##9E2256",
"descripition": "Cardapio digital doceria",
"icons": [
{
    "src": "img/logopwa.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
},
{
    "src": "img/logo512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
}
]
}